cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
- family-names: "Wilson"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8555-4410"
title: "dagmc-h5m-file-inspector. Extracts information from DAGMC h5m files including volumes number, material tags"
version: 0.3.0
date-released: 2021-9-13
url: "https://github.com/fusion-energy/dagmc_h5m_file_inspector"
